*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  background: var(--eerie-black);
}

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body.active {
  overflow: hidden;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

input {
  font: inherit;
  width: 100%;
  border: none;
}

/**
 * TITLES & SUBTITLES
 */
:root {
  /**
   * colors
   */
  --rich-black-fogra-29: hsl(225, 25%, 9%);
  --rich-black-fogra-39: hsl(170, 21%, 5%);
  --raisin-black: hsl(228, 13%, 15%);
  --eerie-black: hsl(207, 19%, 11%);
  --light-gray: hsl(0, 3%, 80%);
  --gunmetal-1: hsl(229, 15%, 21%);
  --gunmetal-2: hsl(216, 22%, 18%);
  --gainsboro: hsl(0, 7%, 88%);
  --citrine: hsl(57, 97%, 45%);
  --xiketic: hsl(253, 21%, 13%);
  --gray-x: hsl(0, 0%, 74%);
  --white: hsl(0, 100%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);
  --box-shadow: 5px 30px 50px hsl(0deg 1% 15% / 5%);
  /**
   * typography
   */
  --ff-poppins: "Poppins", sans-serif;
  --fs-1: 36px;
  --fs-2: 32px;
  --fs-3: 30px;
  --fs-4: 24px;
  --fs-5: 20px;
  --fs-6: 18px;
  --fs-7: 16px;
  --fs-8: 15px;
  --fs-9: 14px;
  --fs-10: 13px;
  --fs-11: 12px;
  --fs-12: 11px;
  --fw-500: 500;
  --fw-700: 700;
  /**
   * transition
   */
  --transition-1: 0.15s ease;
  --transition-2: 0.25s ease-in;
  /**
   * spacing
   */
  --section-padding: 100px;
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 15px;
}

.h1,
.h2,
.h3 {
  color: var(--white);
  line-height: 1.2;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-6);
}

.btn {
  color: var(--white);
  font-size: var(--fs-11);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding: 16px 30px;
  border: 2px solid var(--citrine);
  border-radius: 50px;
  -webkit-transition: var(--transition-1);
  transition: var(--transition-1);
  cursor: pointer;
}

.btn-primary {
  background: var(--rich-black-fogra-29);
}

.btn-primary:is(:hover, :focus) {
  background: var(--citrine);
  color: var(--xiketic);
}

.has-scrollbar::-webkit-scrollbar {
  height: 8px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: transparent;
  -webkit-box-shadow: 0 0 0 2px var(--citrine);
          box-shadow: 0 0 0 2px var(--citrine);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--gainsboro);
  border-radius: 10px;
  -webkit-box-shadow: inset 0 1px 0 var(--black), inset 0 -1px 0 var(--black);
          box-shadow: inset 0 1px 0 var(--black), inset 0 -1px 0 var(--black);
}

.badge {
  color: var(--white);
  font-size: var(--fs-12);
  font-weight: var(--fw-700);
  border: 1px solid transparent;
  padding: 2px 10px;
}

.badge-fill {
  background-color: var(--white);
  color: var(--raisin-black);
}

.badge-outline {
  border-color: 1px solid var(--white);
}

html *::-webkit-scrollbar {
  border-radius: 0;
  width: 8px;
}

html *::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: var(--citrine);
}

html *::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
}

.section-subtitle {
  color: var(--citrine);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.movie-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.movie-list > li {
  min-width: calc(25% - 22.5px);
}

.movie-card {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.movie-card .card-banner {
  position: relative;
  background: var(--gunmetal-1);
  aspect-ratio: 2 / 3;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 20px;
  -webkit-transition: var(--transition-1);
  transition: var(--transition-1);
}

.card-banner:hover {
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.card-banner::after {
  content: "";
  position: absolute;
  inset: 0;
  -webkit-transition: var(--transition-1);
  transition: var(--transition-1);
}

.card-banner:hover::after {
  background: rgba(255, 255, 255, 0.05);
}

.title-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.card-title {
  color: var(--white);
  font-size: var(--fs-10);
  -webkit-transition: var(--transition-1);
  transition: var(--transition-1);
}

.title-wrapper time {
  color: var(--citrine);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
}

.card-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

.movie-card .badge {
  color: var(--citrine);
  border: 1px solid var(--white);
}

.duration,
.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  color: var(--gainsboro);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
}

.duration {
  margin-left: auto;
}

.duration ion-icon,
.rating ion-icon {
  font-size: 13px;
  --ionicon-stroke-width: 50px;
  color: var(--citrine);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 25px;
  -webkit-transition: var(--transition-2);
  transition: var(--transition-2);
  z-index: 4;
  background: var(--eerie-black);
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 35px;
}

.header-actions .btn-primary {
  padding: 10px 22px;
}

.header .search {
  font-size: 1.3rem;
  position: relative;
  color: var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .search::after {
  content: "";
  position: absolute;
  top: 4px;
  right: -20px;
  background: rgba(255, 255, 255, 0.1);
  width: 2px;
  height: 14px;
}

.header .lang-wrapper {
  position: relative;
  bottom: -3px;
}

.header .lang-wrapper label {
  color: var(--citrine);
  font-size: 20px;
}

.header .lang-wrapper select {
  color: var(--white);
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  background: transparent;
  border: none;
  position: relative;
  top: -5px;
  left: 10px;
}

.header .lang-wrapper select option {
  color: var(--black);
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.menu-link {
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  padding: 30px 15px;
  color: var(--white);
  -webkit-transition: var(--transition-1);
  transition: var(--transition-1);
}

.menu-link:hover {
  color: var(--citrine);
}

.hero {
  background-image: url("../../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.hero .container {
  width: 1160px;
}

.hero-flute {
  margin-right: auto;
}

.hero-content {
  max-width: 600px;
  margin-top: 100px;
}

.hero-subtitle {
  color: var(--citrine);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  margin-bottom: 10px;
}

.hero-title {
  margin-bottom: 30px;
  font-size: 3.6rem;
}

.hero-title strong {
  color: var(--citrine);
}

.hero .meta-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.hero .badge-wrapper,
.hero .ganre-wrapper,
.hero .date-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px 10px;
}

.hero .ganre-wrapper > a {
  color: var(--gainsboro);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  -webkit-transition: var(--transition-1);
  transition: var(--transition-1);
}

.hero .date-time {
  gap: 15px;
}

.hero .date-time > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  color: var(--gainsboro);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
}

.hero .date-time ion-icon {
  --ionicon-stroke-width: 50px;
  color: var(--citrine);
}

.upcoming {
  background: url("../../images/upcoming-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: var(--section-padding);
}

.upcoming-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 50px;
}

.upcoming-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.upcoming-btn {
  color: var(--white);
  background: var(--raisin-black);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  border: 2px solid var(--gunmetal-1);
  padding: 12px 26px;
  border-radius: 50px;
  cursor: pointer;
}

.service {
  background: url("../../images/service-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: var(--section-padding);
}

.service-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 70px;
}

.service-banner {
  position: relative;
}

.service-content {
  max-width: calc(100% - 700px);
}

.service-btn {
  position: absolute;
  bottom: 0;
  right: -30px;
  background: var(--citrine);
  color: var(--rich-black-fogra-29);
  font-size: var(--fs-11);
  text-transform: uppercase;
  font-weight: var(--fw-500);
  letter-spacing: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  -webkit-transform: rotate(0.25turn);
          transform: rotate(0.25turn);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  padding: 28px 35px;
  border-radius: 6px;
}

.service-btn ion-icon {
  font-size: 30px;
  -webkit-transform: rotate(-0.25turn);
          transform: rotate(-0.25turn);
}

.service-subtitle {
  position: relative;
  color: var(--gainsboro);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-left: 50px;
  margin-bottom: 10px;
}

.service-subtitle::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--citrine);
}

.service-title {
  color: var(--white);
  margin-bottom: 20px;
  line-height: 1.2;
  max-width: 280px;
}

.service-text,
.service .card-text {
  color: var(--gray-x);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  line-height: 1.8;
  max-width: 570px;
  margin-bottom: 40px;
}

.service-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.service-card .card-icon {
  color: var(--white);
  width: 25%;
  height: 80px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 40px;
  border-radius: 50%;
  outline: 1px dashed var(--citrine);
  outline-offset: 5px;
  margin: 5px;
}

.service-card .card-title {
  margin-bottom: 10px;
}

.service-list {
  max-width: 480px;
}

.service-list > li:first-child {
  padding-bottom: 30px;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
  margin-bottom: 30px;
}

.top-rated {
  --shadow: inset 0 3px 7px hsl(0deg 0% 0% / 80%);
  --text-shadow: 0 3px 25px hsl(57deg 97% 45% / 50%);
  background: url("../../images/top-rated-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: var(--section-padding);
}

.top-rated .section-subtitle,
.section-title {
  text-align: center;
}

.top-rated .section-title {
  margin-bottom: 50px;
}

.filter-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  margin-bottom: 50px;
}

.filter-btn {
  position: relative;
  background: var(--rich-black-fogra-39);
  color: var(--light-gray);
  font-size: var(--fs-10);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  padding: 17px 25px;
  border-radius: 4px;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  cursor: pointer;
}

.top-rated .filter-btn:focus {
  color: var(--citrine);
  text-shadow: var(--text-shadow);
}

.top-rated .filter-btn:focus {
  color: var(--citrine);
  text-shadow: var(--text-shadow);
}

.top-rated .filter-btn:focus::after {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 2px;
  height: 15px;
  background: var(--citrine);
  left: 0;
}

.top-rated .filter-btn:focus::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 2px;
  height: 15px;
  background: var(--citrine);
  right: 0;
}

.tv-series {
  background: url("../../images/tv-series-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: var(--section-padding);
}

.tv-series .section-title {
  margin-bottom: 50px;
}

.tv-series .section-subtitle {
  text-align: center;
}
/*# sourceMappingURL=app.css.map */